# ipllivescore

./: Dockerfile  pom.xml  render.yaml
src/main/java/ipl/live/score/: IplApplication.java
src/main/java/ipl/live/score/client/: CricketApiClient.java  CricketClient.java
src/main/java/ipl/live/score/config/: CacheConfig.java  CorsConfig.java
src/main/java/ipl/live/score/controller/: CricketController.java
src/main/java/ipl/live/score/model/: MatchResponse.java
src/main/java/ipl/live/score/service/: CricketService.java
